DB_HOST=localhost
DB_NAME=direct-chat
DB_USER=admin
DB_PASS=strongpassword
DB_RESET=true
TOKEN_EXPIRE_IN=300000
GOOGLE_CLIENT_ID=52828188465-3h8f4iam1gbeji1o4c1a2euue9rbmotn.apps.googleusercontent.com
